<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>clone facebook</title>
    <style type="text/css">
        @import url(css/default.css);
        .gnb{
            width: 100%;
            height: 56%;
            border-bottom: 0,5px solid lightgray;
            box-shadow: 0px 0px 5px 0px lightgray;
        }
        .gnb-left{
            margin-left: 25px;
        }
        .search-box{
            width: 230px;
            height: 40px;

            background-color: #f2f2f2;
            border-radius: 20px;

            margin-left: 10px;

            padding: 0px 15px;
        }
        .search-box > i{
            font-size: 16px;
            color: gray;
            margin-right: 5px;
        }
        .search-box > input{
            border: none;
            background-color: transparent;
            outline: none;
            width: 180px;
            font-size: 18px;

            margin-right: auto;
        }
        .gnb-middle{
            margin-left: 110px;
            margin-right: auto;
        }
        .nav-tab{
            width: 120px;
            height: 50px;
            cursor: pointer;
            margin-right: 8px;
        }
        .nav-tab:first-child{
            border-bottom: 3px solid blue;
        }
        .nav-tab:hover{
            background-color: #f2f2f2;
            border-radius: 8px;
        }
        .nav-tab-right{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f2f2f2;
            margin-right: 15px;
            cursor: pointer;
        }
        .nav-tab-right:last-child{
            overflow: hidden;
            margin-right: 20px;
        }
        .main-left{
            width: 360px;

            margin-left: 10px;
        }
        .main-middle{
            width: 700px;
            height: 500px;

            margin-right: auto;
            margin-left: 72px;
        }
        .main{
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: #f2f2f2;
            align-items: flex-start;
        }
        .main-left > li:hover{
            background-color: lightgray;
        }
        .main-left > li{
            width: 350px;
            height: 58px;
            border-radius: 8px;

            padding-left: 15px;
            cursor: pointer;
        }
        .main-left > li > span{
           margin-right: auto;
           margin-left: 10px;
           font-size: 15px;
        }
        .main-left > li > div{
            border-radius: 50%;
            border: 0.5px solid gray;
            overflow: hidden;
            width: 36px;
            height: 36px;
        }
        .hr{
            border: none;
            border-top: 0.1px solid #d2d2d2;
        }
        .main-middle > .story{
            background-color: white;
            border-radius: 8px;
            height: 290px;
            width: 100%;
            box-shadow: 0px 0px 5px 0px lightgray;
           
        }
        .main-middle > .create{
            background-color: white;
            border-radius: 8px;
            height: 120px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 5px 0px lightgray;
        }
        .main-middle > .feed{
            background-color: white;
            border-radius: 8px;
            height: 560px;
            width: 100%;
            box-shadow: 0px 0px 5px 0px lightgray;
        }
        .story-top{
            height: 60px;
            border-bottom: 0.5px solid #f2f2f2;
        }
        .story-top > div{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 15px;
            font-weight: 600;
            color: gray;

            cursor: pointer;
        }
        .story-top > div:first-child{
            color: blue;
            border-bottom: 3px solid blue;
        }
        .story-top > div:hover{
            background-color: #f2f2f2;
            border-radius: 0px;
        }
        .story-bottom{
            padding: 15px;
        } 
        .profile{
            width: 115px;
            height: 200px;

            overflow: hidden;
            border-radius: 8px;
            border: 0.5px solid #f2f2f2;
            box-shadow: 0px 0px 5px 0px lightgray;
        }
        .description{
            margin-left: 20px;
            margin-right: auto;
            align-items: flex-start;
        }
        .description > li{
            margin-bottom: 15px;
            font-size: 13px;
        }
        .description > li > img{
            margin-right: 10px;
        }

    </style>
    <script>
        function showIcon() {
            $('#search-icon').show()
        }
        function hideIdon() {
            $('#search-icon').hide()
        }
    </script>
</head>
<body>
    <div>
        <div class="gnb flex-row">
            <div class="gnb-left flex-row">
            <img width="40" src="image/logo.png" alt="">
                <div class="search-box flex-row">
                    <i id="search-icon" class="bi bi-search"></i>
                    <input type="text" onfocus="hideIdon()" onblur="showIcon()">
                </div>
            </div>
            <div class="gnb-middle flex-row">
                <div class="nav-tab flex-row">
                    <img src="image/gnb/1.png" alt="">
                </div>
                <div class="nav-tab flex-row">
                    <img src="image/gnb/2.png" alt="">
                </div>
                <div class="nav-tab flex-row">
                    <img src="image/gnb/3.png" alt="">
                </div>
                <div class="nav-tab flex-row">
                    <img src="image/gnb/4.png" alt="">
                </div>
                <div class="nav-tab flex-row">
                    <img src="image/gnb/5.png" alt="">
                </div>
            </div>
            <div class="gnb-right flex-row">
                <div class="nav-tab-right flex-row">
                    <img src="image/gnb/6.png" alt="">
                </div>
                <div class="nav-tab-right flex-row">
                    <img src="image/gnb/7.png" alt="">
                </div>
                <div class="nav-tab-right flex-row">
                    <img src="image/gnb/8.png" alt="">
                </div>
                <div class="nav-tab-right flex-row">
                    <img src="image/gnb/9.png" alt="">
                </div>
            </div>
        </div>
        <div class="main flex-row">
            <div class="main-left">
                <li class="flex-row">
                    <div class="flex-row">
                        <img src="image/feed/1.png" alt="">
                    </div>
                    <span>Bayu</span>
                </li>
                <li class="flex-row">
                    <img src="image/feed/2.png" alt="">
                    <span>Find Feiends</span>
                </li>
                <li class="flex-row">
                    <img src="image/feed/3.png" alt="">
                    <span>Groups</span>
                </li>
                <li class="flex-row">
                    <img src="image/feed/4.png" alt="">
                    <span>Memories</span>
                </li>
                <li class="flex-row">
                    <img src="image/feed/5.png" alt="">
                    <span>Watch</span>
                </li>
                <li class="flex-row">
                    <img src="image/feed/6.png" alt="">
                    <span>Saved</span>
                </li>
                <li class="flex-row">
                    <img src="image/feed/7.png" alt="">
                    <span>Pages</span>
                </li>
                <li class="flex-row">
                    <img src="image/feed/8.png" alt="">
                    <span>Events</span>
                </li>
                <li class="flex-row">
                    <img src="image/feed/9.png" alt="">
                    <span>Most Recent</span>
                </li>
                <li class="flex-row">
                    <img src="image/feed/10.png" alt="">
                    <span>Favorites</span>
                </li>
                <hr> </hr>
            </div>
            <div class="main-middle flex-col">
                <div class="story">
                    <div class="story-top flex-row">
                        <div class="flex-row">Stories</div>
                        <div class="flex-row">Reels</div>
                        <div class="flex-row">Rooms</div>
                    </div>
                    <div class="story-bottom flex-row">
                        <div class="profile flex-col">
                            <img src="image/feed/11.png" alt="">
                            <span>Create Story</span>
                            <div class="plus">
                                <img src="image/feed/12.png" alt="">
                            </div>
                        </div>
                        <div class="description flex-col">
                            <li class="flex-row">
                                <img src="image/feed/13.png" alt="">
                                 <span>Share everyday moment with friends and family.</span> 
                            </li>
                            <li class="flex-row">
                                <img src="image/feed/14.png" alt="">
                                 <span>Stories disappear after 24 hours.</span> 
                            </li>
                            <li class="flex-row">
                                <img src="image/feed/15.png" alt="">
                                 <span>Replies and reactions are private.</span> 
                            </li>
                        </div>
                    </div>
                </div>
                <div class="create">
                    
                </div>
                <div class="feed">
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>